# Donate

DonatesApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DonatesApp/src/: index.html  styles.css
DonatesApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DonatesApp/src/app/components/companies/: companies.component.html  companies.component.ts
DonatesApp/src/app/components/donate-add/: donate-add.component.html  donate-add.component.spec.ts  donate-add.component.ts
DonatesApp/src/app/components/donate-list/: donate-list.component.css  donate-list.component.html  donate-list.component.ts
DonatesApp/src/app/models/: company.ts  currency.ts  index.ts  item.ts
DonatesApp/src/app/services/: comany.service.ts
DonatesApp/src/environments/: environment.ts
companiesAPI/: CompaniesAPI.sln
companiesAPI/BL/: BL.csproj  CompanyBL.cs  ICompanyBL.cs  IMailSender.cs  MailSender.cs
companiesAPI/DL/: CompanyDL.cs  DL.csproj  ICompanyDL.cs  MySiteDBContext.cs
companiesAPI/Entities/: CompanyItem.cs  NotificationMetadata.cs
companiesAPI/LocalSite.DTO/: CategoriesDTO.cs  ProductsDTO.cs
companiesAPI/MyLocalSite/: CSP.cs  Class.cs  ErrorHandlingMiddleware.cs  MyLocalSite.csproj  Program.cs  Startup.cs
companiesAPI/MyLocalSite/Controllers/: CompanyController.cs
companiesAPI/MyLocalSite/Properties/: launchSettings.json
